DSN     1    DSN     1
SER     2    SER     2
DGL     3    DGL     3
AIB     4    AIB     4
SER     5    SER     5
LEU     6    LEU     6
DSN     7    DSN     7
DGL     8    DGL     8
AIB     9    AIB     9
SER    10    SER    10
LEU    11    LEU    11
 CA    12     CA    12
HOH    13    HOH    13
HOH    14    HOH    14
HOH    15    HOH    15
HOH    16    HOH    16
HOH    17    HOH    17
HOH    18    HOH    18
HOH    19    HOH    19
HOH    20    HOH    20
HOH    21    HOH    21
HOH    22    HOH    22
HOH    23    HOH    23
HOH    24    HOH    24
HOH    25    HOH    25
HOH    26    HOH    26
HOH    27    HOH    27
