PRO     1    PRO     1
ARG     2    ARG     2
DVA     3    DVA     3
ASP     4    ASP     4
PRO     5    PRO     5
ARG     6    ARG     6
DVA     7    DVA     7
ASP     8    ASP     8
PRO     9    PRO     9
ARG    10    ARG    10
DVA    11    DVA    11
ASP    12    ASP    12
PRO    13    PRO    13
ARG    14    ARG    14
DVA    15    DVA    15
ASP    16    ASP    16
PRO    17    PRO    17
ARG    18    ARG    18
DVA    19    DVA    19
ASP    20    ASP    20
PRO    21    PRO    21
ARG    22    ARG    22
DVA    23    DVA    23
ASP    24    ASP    24
SO4    25    SO4    25
HOH    26    HOH    26
HOH    27    HOH    27
HOH    28    HOH    28
HOH    29    HOH    29
HOH    30    HOH    30
HOH    31    HOH    31
HOH    32    HOH    32
HOH    33    HOH    33
HOH    34    HOH    34
HOH    35    HOH    35
HOH    36    HOH    36
HOH    37    HOH    37
HOH    38    HOH    38
HOH    39    HOH    39
HOH    40    HOH    40
HOH    41    HOH    41
HOH    42    HOH    42
HOH    43    HOH    43
HOH    44    HOH    44
HOH    45    HOH    45
HOH    46    HOH    46
HOH    47    HOH    47
HOH    48    HOH    48
HOH    49    HOH    49
HOH    50    HOH    50
HOH    51    HOH    51
HOH    52    HOH    52
HOH    53    HOH    53
