DGN     1    DGN     1
THR     2    THR     2
ARG     3    ARG     3
PRO     4    PRO     4
ASP     5    ASP     5
GLN     6    GLN     6
DTH     7    DTH     7
DAR     8    DAR     8
DPR     9    DPR     9
DAS    10    DAS    10
HOH    11    HOH    11
HOH    12    HOH    12
HOH    13    HOH    13
HOH    14    HOH    14
HOH    15    HOH    15
HOH    16    HOH    16
HOH    17    HOH    17
HOH    18    HOH    18
HOH    19    HOH    19
HOH    20    HOH    20
HOH    21    HOH    21
HOH    22    HOH    22
HOH    23    HOH    23
HOH    24    HOH    24
HOH    25    HOH    25
HOH    26    HOH    26
HOH    27    HOH    27
HOH    28    HOH    28
HOH    29    HOH    29
HOH    30    HOH    30
