DLE     1    DLE     1
ZAE     2    ZAE     2
BE2     3    BE2     3
DAL     4    DAL     4
DLE     5    DLE     5
ZAE     6    ZAE     6
BE2     7    BE2     7
DAL     8    DAL     8
DLE     9    DLE     9
ZAE    10    ZAE    10
BE2    11    BE2    11
DAL    12    DAL    12
DLE    13    DLE    13
ZAE    14    ZAE    14
BE2    15    BE2    15
DAL    16    DAL    16
DLE    17    DLE    17
ZAE    18    ZAE    18
BE2    19    BE2    19
DAL    20    DAL    20
EOH    21    EOH    21
EOH    22    EOH    22
EOH    23    EOH    23
HOH    24    HOH    24
HOH    25    HOH    25
HOH    26    HOH    26
HOH    27    HOH    27
