PRO     1    PRO     1
ARG     2    ARG     2
DVA     3    DVA     3
ASP     4    ASP     4
PRO     5    PRO     5
ARG     6    ARG     6
DVA     7    DVA     7
ASP     8    ASP     8
PRO     9    PRO     9
ARG    10    ARG    10
DVA    11    DVA    11
ASP    12    ASP    12
PRO    13    PRO    13
ARG    14    ARG    14
DVA    15    DVA    15
ASP    16    ASP    16
PRO    17    PRO    17
ARG    18    ARG    18
DVA    19    DVA    19
ASP    20    ASP    20
PRO    21    PRO    21
ARG    22    ARG    22
DVA    23    DVA    23
ASP    24    ASP    24
PRO    25    PRO    25
ARG    26    ARG    26
DVA    27    DVA    27
ASP    28    ASP    28
PRO    29    PRO    29
ARG    30    ARG    30
DVA    31    DVA    31
ASP    32    ASP    32
PRO    33    PRO    33
ARG    34    ARG    34
DVA    35    DVA    35
ASP    36    ASP    36
PRO    37    PRO    37
ARG    38    ARG    38
DVA    39    DVA    39
ASP    40    ASP    40
PRO    41    PRO    41
ARG    42    ARG    42
DVA    43    DVA    43
ASP    44    ASP    44
PRO    45    PRO    45
ARG    46    ARG    46
DVA    47    DVA    47
ASP    48    ASP    48
MRD    49    MRD    49
 NA    50     NA    50
MRD    51    MRD    51
MRD    52    MRD    52
SO4    53    SO4    53
PO4    54    PO4    54
MRD    55    MRD    55
MPD    56    MPD    56
MRD    57    MRD    57
 NA    58     NA    58
MRD    59    MRD    59
MRD    60    MRD    60
MRD    61    MRD    61
MPD    62    MPD    62
PO4    63    PO4    63
MPD    64    MPD    64
HOH    65    HOH    65
HOH    66    HOH    66
HOH    67    HOH    67
HOH    68    HOH    68
HOH    69    HOH    69
HOH    70    HOH    70
HOH    71    HOH    71
HOH    72    HOH    72
HOH    73    HOH    73
HOH    74    HOH    74
HOH    75    HOH    75
HOH    76    HOH    76
HOH    77    HOH    77
HOH    78    HOH    78
HOH    79    HOH    79
HOH    80    HOH    80
HOH    81    HOH    81
HOH    82    HOH    82
HOH    83    HOH    83
HOH    84    HOH    84
HOH    85    HOH    85
HOH    86    HOH    86
HOH    87    HOH    87
HOH    88    HOH    88
HOH    89    HOH    89
HOH    90    HOH    90
HOH    91    HOH    91
HOH    92    HOH    92
HOH    93    HOH    93
HOH    94    HOH    94
HOH    95    HOH    95
HOH    96    HOH    96
HOH    97    HOH    97
HOH    98    HOH    98
HOH    99    HOH    99
HOH   100    HOH   100
HOH   101    HOH   101
HOH   102    HOH   102
HOH   103    HOH   103
HOH   104    HOH   104
HOH   105    HOH   105
HOH   106    HOH   106
